#version=RHEL7
# Action
install

# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="EPEL" --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64

# Accept Eula
eula --agreed

reboot
# Use network installation
#url --url="http://sunsite.rediris.es/mirror/CentOS/7/os/x86_64"
#- Run the Setup Agent on first boot
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
zerombr
# Partition clearing information
firstboot --enable
ignoredisk --only-use=vda

# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --noipv6 --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$j5phumxUqGYHvyZT$5auuZ6USFw1IOUvtX1MYmXgrzHO7ePOTpMz7FqAcevi.FXs1YfQUh91v1T5xu6DkxsqdvtwZX9QzoUm2oh1nC/
# System services
services --enabled=NetworkManager,sshd,chronyd
# System timezone
timezone America/New_York --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
# password is "imadethisup" for root and all users
user --groups=wheel --name=dvossel --password=$6$j5phumxUqGYHvyZT$5auuZ6USFw1IOUvtX1MYmXgrzHO7ePOTpMz7FqAcevi.FXs1YfQUh91v1T5xu6DkxsqdvtwZX9QzoUm2oh1nC/ --iscrypted --gecos="David Vossel"
# System bootloader configuration
bootloader --location=mbr --boot-drive=vda
autopart --type=lvm
zerombr
# Partition clearing information
clearpart --all --drives=vda

# Selinux State
selinux --permissive

%packages
@base
@core
@development
@network-file-system-client
@networkmanager-submodules

%end
